<!--miniprogram/pages/menu/menu.wxml-->
<view class="menu">
  <view class='top'>
    <view class='page_row' bindtap="suo">
     <view class="search">
       <view class="df search_arr">
        <icon class="searchcion" size='16' type='search'></icon>
        <input class="sousuo" disabled placeholder="搜索你的洗护烦恼" bindtap='search'/>
       </view>
    </view>
  </view>
</view>



 
 <view class='title'>
   <text class="titletext">面料</text>
 </view>
  
  <view class="command">
    <navigator url="/pages/mian/mian" open-type='navigate'>
      <image class='' style="border-radius:50%" src='/images/home/mian.png' mode="aspectFit" ></image>
    </navigator>
    <navigator url="/pages/maliao/maliao" open-type='navigate'>
      <image class='' style="border-radius:50%" src='/images/home/ma.png' mode="aspectFit"></image>
    </navigator>
    <navigator url="/pages/baijiaxing/baijiaxing" open-type='navigate'>
      <image class='' style="border-radius:50%" src='/images/home/yangrong.png'></image>
    </navigator>
    <navigator url="/pages/xiehouyu/xiehouyu" open-type='navigate'>
      <image class='' style="border-radius:50%" src='/images/home/zhensi.png'></image>
    </navigator>
  </view>

  <view class="washname">
    <text >棉料</text>
    <text >麻料</text>
    <text >羊绒</text>
    <text >真丝</text>
    
  </view>

  <view class="command">
    <navigator url="/pages/mian/mian" open-type='navigate'>
      <image class='' style="border-radius:50%" src='/images/home/mian.png' mode="aspectFit" ></image>
    </navigator>
    <navigator url="/pages/maliao/maliao" open-type='navigate'>
      <image class='' style="border-radius:50%" src='/images/home/ma.png' mode="aspectFit"></image>
    </navigator>
    <navigator url="/pages/baijiaxing/baijiaxing" open-type='navigate'>
      <image class='' style="border-radius:50%" src='/images/home/yangrong.png'></image>
    </navigator>
    <navigator url="/pages/xiehouyu/xiehouyu" open-type='navigate'>
      <image class='' style="border-radius:50%" src='/images/home/zhensi.png'></image>
    </navigator>
  </view>

  <view class="washname">
    <text >棉料</text>
    <text >麻料</text>
    <text >羊绒</text>
    <text >真丝</text>
    
  </view>

  <view class='title'>
   <text class="titletext">类别</text>
  </view>

  <view class="command">
    <navigator url="/pages/mian/mian" open-type='navigate'>
      <image class='' style="border-radius:50%" src='/images/home/mian.png' mode="aspectFit" ></image>
    </navigator>
    <navigator url="/pages/maliao/maliao" open-type='navigate'>
      <image class='' style="border-radius:50%" src='/images/home/ma.png' mode="aspectFit"></image>
    </navigator>
    <navigator url="/pages/baijiaxing/baijiaxing" open-type='navigate'>
      <image class='' style="border-radius:50%" src='/images/home/yangrong.png'></image>
    </navigator>
    <navigator url="/pages/xiehouyu/xiehouyu" open-type='navigate'>
      <image class='' style="border-radius:50%" src='/images/home/zhensi.png'></image>
    </navigator>
  </view>

  <view class="washname">
    <text >围巾</text>
    <text >家纺</text>
    <text >羽绒服</text>
    <text >冲锋衣</text>
    
  </view>

  
  <text class="darentext">洗护达人养成</text>
  
  <image class='' src='/images/loading/loading-bars.svg' style='height: 60px;'></image>

<!-- <view class='item' wx:for='{{list}}'
        wx:key='{{index}}' wx:for-index="parentIdx" wx:for-item="parentItem">
    <view class='title'>
      <text>{{parentItem.name}}</text>
    </view>
    
   <view class='classic'>
      <text
        wx:for='{{parentItem.list}}'
        wx:key='{{index}}'
        data-parenttags='{{parentItem.name}}'
        data-tags='{{item}}'
        bindtap='goList'
        wx:if='{{index < 10 || showMore == parentIdx}}'
      >{{item}}</text>
      <block wx:if="{{parentItem.list.length >= 10}}">
        <view wx:if="{{showMore == parentIdx}}" class='btn' data-parentIdx='{{parentIdx}}' bindtap='foldToggle'>
          收起 <i class="wx-icon-custom-shouqi"></i>
        </view>
        <view wx:else class='btn' data-parentIdx='{{parentIdx}}' bindtap='unfoldToggle'>
          查看更多 <i class="wx-icon-custom-spread-line"></i>
        </view>
      </block>
    </view>
  </view>
  -->
</view>