<view>材质：{{caizhi}}</view>
<view>晾晒：{{liangshai}}</view>
<view>手洗：{{shouxi}}</view>
<view>机洗：{{jixi}}</view>
<view>干洗：{{ganxi}}</view>
<view>具体内容：{{txt}}</view>
<view>用户评论：</view>
<view>{{comments}}</view>
<view>点击下图添加评论</view>
<navigator url="/pages/writecomment/writecomment" open-type='navigate'>
      <image class='' style="border-radius:50%" src='/images/home/solvedquestion.png' mode="aspectFit" ></image>
    </navigator>