/**common css**/
.w{
  color:#664029;
}
.b{
  font-weight: bold;
}
 
.l{
  border: 1rpx solid #664029;
}
 
.divline{
  border: 1rpx solid #eaeaea;
  width: 80%;
  margin-left: 35rpx;
  margin-bottom: 40rpx;
}
.center{
  text-align: center;
  margin: auto 0;
}
 
.hor{
  display: flex;
}
 
.f50{
  font-size: 30rpx;
}
 
/**index css**/
 
 
.bg {
  width: 100%;
  height: 500rpx;
}
 
.temp{
  font-size: 120rpx;
}
 
.container {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  padding: 0;
  margin: 0;
  height: 700rpx;
  display: block;
}
 
.nowWeather{
  padding: 60rpx;
}
 
.weahterDetail{
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: relative;
  bottom: 20rpx;
  margin-left: 34rpx;
}
 
.forcast{
  padding: 30rpx;
  margin-left: 16rpx;
  margin-right: 16rpx;
  border-bottom: 1rpx solid #eee;
  justify-content: space-around;
}
 
.img{
  width: 60rpx;
  height: 60rpx;
  margin-right: 16rpx;
}



.search-wrapper {
  padding: 30rpx;
  height: 100%;
}
.search{
  width: 85%;
  border-radius: 50rpx;
  height: 60rpx;
  padding: 0 0 0 20rpx;
  background: #f6f6f6;
  display: flex;
  margin-left: 50rpx;
  align-items: center;
  justify-content: flex-start;
  border: 1px solid #f7f7f7;
}

.search_arr input{
  margin-left: 60rpx;
  height: 60rpx;
  border-radius: 5px;
}
.sousuo {
  padding-left: 3%;
  width: 80%;
  line-height: 150%;
  text-align: left;
  font-size:small;
}
.page_row{
  display: flex;
  flex-direction: row
}
.searchcion {
  margin: 15rpx 10rpx 10rpx 10rpx;
  position: absolute;
  margin-left:3%;
  z-index: 2;
  width: 15px;
  height: 15px;
  text-align: center;
    }

.command {
  height: 30rpx;
  padding: 30rpx 60rpx 10rpx 60rpx;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}
.command navigator {
  background: linear-gradient(#fff, #fff);
  /* border: 1px solid #fff; */
  box-shadow: 1px 1px 5px #fce9e1;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100rpx;
  width: 100rpx; 
  font-size: 30rpx;
  overflow: hidden;
}
.command navigator image {
  height: 100%;
}

.sentence {
  margin: 40rpx 30rpx;
}

.washcategory {
  display: flex;
  margin: 30rpx 40rpx;
  margin-left: 50rpx;
  margin-bottom: 15rpx;
  color:#5b483a;
  font-size: small;
}
.washcategory2 {
  display: flex;
  margin: 40rpx 40rpx;
  color: #59493c;
  font-size: small;
}

.washname {
  height: 160rpx;
  padding: 0rpx 10rpx 10rpx 85rpx;
  width: 90%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.washname text {
  color: rgb(153, 153, 153);
  font-size: x-small;
}

.sentence .title {
  font-size: 36rpx;
  text-align: center;
  display: block;
  color: #ff6666;
}
.sentence view {
  padding: 30rpx 20rpx;
  margin-top: 24rpx;
  background: #fff;
  height: 140rpx;
  font-size: 28rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #333;
}
.sentence view .poet {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 2;
  color: #555;
}
.sentence view .name {
  text-align: right;
}

.choiceness {
  margin: 40rpx 30rpx;
}
.choiceness .title {
  font-size: 36rpx;
  text-align: center;
  display: block;
  color: #ff6666;
}
.choiceness view.box {
  padding: 30rpx 20rpx;
  margin-top: 24rpx;
  background: #fff;
  height: 180rpx;
  font-size: 28rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #333;
}
.choiceness view.box .poet {
  text-overflow: -o-ellipsis-lastline;
  height:46%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 2;
  color: #666;
}
.choiceness view.box .name-like {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.choiceness view.box .name-like .name {
  width: 70%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.choiceness view.box .name-like .like {
  font-size: 24rpx;
  color: #f77373;
}
.choiceness view.box .name-like .like i {
  color: #ff6666;
}

